# Geidea-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geideatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geideatask/: GeideaApp.kt
app/src/main/java/com/example/geideatask/feature/userDetails/: UserDetailsFragment.kt
app/src/main/java/com/example/geideatask/feature/users/data/api/: UsersApiService.kt
app/src/main/java/com/example/geideatask/feature/users/data/database/: User.kt  UserDao.kt  UsersDataBase.kt
app/src/main/java/com/example/geideatask/feature/users/data/models/: Support.kt  User.kt  UsersResponse.kt
app/src/main/java/com/example/geideatask/feature/users/data/models/local/: UserEntity.kt
app/src/main/java/com/example/geideatask/feature/users/data/models/remote/: Support.kt  User.kt  UsersDetailsResponse.kt  UsersResponse.kt
app/src/main/java/com/example/geideatask/feature/users/data/models/shared/: State.kt
app/src/main/java/com/example/geideatask/feature/users/data/repos/: UsersRepository.kt
app/src/main/java/com/example/geideatask/feature/users/ui/: MainActivity.kt  UserDetailsFragment.kt  UsersFragment.kt
app/src/main/java/com/example/geideatask/feature/users/ui/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/geideatask/feature/users/ui/list/: UsersFragment.kt  UsersListAdapter.kt  UsersViewModel.kt
app/src/main/java/com/example/geideatask/feature/users/ui/service/: CountDownService.kt
app/src/main/java/com/example/geideatask/feature/usersList/: UsersFragment.kt
app/src/main/java/com/example/geideatask/feature/usersList/data/api/: UsersApiService.kt
app/src/main/java/com/example/geideatask/feature/usersList/data/models/: Support.kt  User.kt  UsersResponse.kt
app/src/main/java/com/example/geideatask/hilt/: DatabaseModule.kt  GsonModule.kt  OkhttpClientModule.kt  RepoModule.kt  RetrofitModule.kt  UsersModule.kt
app/src/main/java/com/example/geideatask/hilt/roomModule/: DatabaseModule.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_user_details.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: navigation_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geideatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
