// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.nav_version = '2.5.2'
    ext.retrofit_version = '2.9.0'
    ext.gson_version = '2.9.0'
    ext.coroutine_version = '1.6.4'
    ext.junit_version = '5.7.1'
    ext.mockk_version = '1.10.2'
    ext.core_ktx_version = '1.9.0'
    ext.hilt_version = '2.43.2'
    ext.coroutine_version = '1.6.4'
    ext.room_version = "2.4.3"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

