// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = '2.5.2'
    ext.retrofit_version = '2.9.0'
    ext.gson_version = '2.9.0'
    ext.junit_version = '5.7.1'
    ext.core_ktx_version = '1.9.0'
    ext.hilt_version = '2.43.2'
    ext.coroutine_version = '1.6.4'
    ext.room_version = "2.4.3"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


